; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Файловая система для веб-интерфейса
board_build.filesystem = littlefs

; Увеличенный размер ОЗУ для стека ESP32
board_build.partitions = huge_app.csv

lib_deps =
  ; Библиотека для датчиков температуры DS18B20
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0
  
  ; Библиотеки для веб-сервера и WebSocket
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  bblanchon/ArduinoJson @ ^6.21.3
  
  ; Библиотека для работы с дисплеем
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.5